# Default configuration. Create and `.env.dev` or `.env.test` (integration) file to override

PORT=3000
API_BASE_URL=http://localhost:3000

SESS_COOKIE_SECRET=secretABC
SESS_COOKIE_MAX_AGE_MS=600000
SESS_COOKIE_NAME=ssid

MAX_USER_SESSIONS=3
ACCOUNT_VERIFICATION_TOKEN_EXP=30m
ACCOUNT_VERIFICATION_TOKEN_SECRET=dmVyaWZ5QWNjb3VudDEyMw

ACCOUNT_DELETION_TOKEN_EXP=10m
ACCOUNT_DELETION_TOKEN_SECRET=ZGVsZXRlQWNjb3VudDEyMzQ

SIGN_OUT_ALL_TOKEN_EXP=10M 
SIGN_OUT_ALL_TOKEN_SECRET=ABC109817839123189MYY

CACHE_TTL_SECONDS=30
